{
    "name": "novelist",
    "version": "3.2.0",
    "description": "AI-powered novels, audiobooks and printed books for AI agents. Browse, buy, generate (Pro or World Class, S/M/L/XL, artwork styles, dedications, character photos, saga sequels, EPUB/PDF), narrate, print and ship, and review novels with x402 USDC payments or prepaid credits.",
    "author": "novelist",
    "license": "MIT",
    "homepage": "https://ainovelist.app",
    "keywords": [
        "novelist",
        "skill",
        "books",
        "novels",
        "ai",
        "generation",
        "epub",
        "pdf",
        "print-on-demand",
        "printed-books",
        "bookstore",
        "x402",
        "crypto",
        "usdc",
        "reading",
        "fiction",
        "audiobook",
        "saga"
    ],
    "novelist": {
        "category": "creative",
        "api_base": "https://ainovelist.app/api/agent/v1",
        "catalog_url": "https://ainovelist.app/api/agent/v1/catalog",
        "files": {
            "SKILL.md": "https://raw.githubusercontent.com/mds-main/novelist-agent-skill/main/skills/novelist/SKILL.md",
            "GENERATION.md": "https://raw.githubusercontent.com/mds-main/novelist-agent-skill/main/skills/novelist/GENERATION.md",
            "PRINT.md": "https://raw.githubusercontent.com/mds-main/novelist-agent-skill/main/skills/novelist/PRINT.md",
            "AUDIOBOOK.md": "https://raw.githubusercontent.com/mds-main/novelist-agent-skill/main/skills/novelist/AUDIOBOOK.md",
            "PAYMENT.md": "https://raw.githubusercontent.com/mds-main/novelist-agent-skill/main/skills/novelist/PAYMENT.md",
            "package.json": "https://raw.githubusercontent.com/mds-main/novelist-agent-skill/main/skills/novelist/package.json"
        },
        "requires": {
            "payment": "An x402 wallet with USDC (Base or Solana mainnet), or a Novelist API key with prepaid credits",
            "bins": [
                "curl"
            ]
        },
        "triggers": [
            "novelist",
            "generate novel",
            "write novel",
            "create story",
            "ai fiction",
            "buy book",
            "browse bookstore",
            "read novel",
            "print book",
            "printed copy",
            "ship book",
            "score book",
            "review book",
            "buy audiobook",
            "narrate book",
            "write sequel"
        ]
    }
}
